.moving-configurator {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.configurator-content {
  background: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}

.configurator-content.has-step-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.configurator-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  text-align: center;
}

.configurator-step-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.configurator-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 2rem;
  text-align: center;
}

.configurator-intro-card {
  text-align: center;
  padding: 6rem 2rem;
  border-radius: 12px;
  background: linear-gradient(to bottom right, #234542, #56a4a0);
}

.configurator-intro-card .configurator-title {
  color: white;
  font-size: 2.5rem;
}

.configurator-intro-card .configurator-subtitle {
  color: #d4efee;
  font-size: 1.25rem;
}

.configurator-complete-card {
  text-align: center;
  padding: 3rem 2rem;
}

.configurator-step-content {
  padding: 2rem;
}

.configurator-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.configurator-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: #234542;
  color: white;
}

.btn-primary:hover {
  background-color: #1a3432;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.configurator-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.stepper-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.stepper-step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 1.25rem;
  left: 60%;
  width: 80%;
  height: 2px;
  background-color: #e5e7eb;
  z-index: 0;
}

.stepper-step.completed::after {
  background-color: #234542;
}

.stepper-circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  z-index: 1;
  margin-bottom: 0.5rem;
}

.stepper-step.active .stepper-circle {
  background-color: #234542;
  color: white;
}

.stepper-step.completed .stepper-circle {
  background-color: #234542;
  color: white;
}

.stepper-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

.stepper-step.active .stepper-label {
  color: #234542;
  font-weight: 600;
}

.address-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 8px;
}

.address-section h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.configurator-form-group {
  margin-bottom: 1.5rem;
}

.configurator-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.configurator-input,
.configurator-textarea,
.configurator-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.configurator-input:focus,
.configurator-textarea:focus,
.configurator-select:focus {
  outline: none;
  border-color: #234542;
  box-shadow: 0 0 0 3px rgba(35, 69, 66, 0.1);
}

.configurator-input.error,
.configurator-textarea.error,
.configurator-select.error {
  border-color: #dc2626;
}

.configurator-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  cursor: pointer;
}

.configurator-checkbox input {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  cursor: pointer;
}

.configurator-checkbox span {
  font-size: 0.9375rem;
  color: #374151;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.inventory-item {
  background-color: #f9fafb;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.item-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  text-align: center;
}

.configurator-counter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.counter-btn {
  width: 2rem;
  height: 2rem;
  border: none;
  background-color: #234542;
  color: white;
  border-radius: 4px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.counter-btn:hover {
  background-color: #1a3432;
}

.counter-input {
  width: 3rem;
  text-align: center;
  padding: 0.375rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.9375rem;
}

.other-items-group {
  margin-top: 1.5rem;
}

.volume-display {
  background-color: #d4efee;
  color: #234542;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.volume-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.volume-items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.volume-item-row {
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.5rem;
  background-color: white;
  border-radius: 4px;
  color: #374151;
}

.services-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary-section {
  margin-bottom: 1.5rem;
}

.summary-section:last-child {
  margin-bottom: 0;
}

.summary-section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #234542;
  margin-bottom: 0.5rem;
}

.summary-section p,
.summary-section ul {
  font-size: 0.9375rem;
  color: #374151;
  margin: 0.25rem 0;
}

.summary-section ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.configurator-nav {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 2rem;
}

.configurator-errors {
  background-color: #fee2e2;
  border: 1px solid #dc2626;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.configurator-error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.room-section {
  margin-bottom: 1rem;
}

.room-accordion {
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.room-accordion.expanded {
  border-color: #234542;
  box-shadow: 0 2px 8px rgba(35, 69, 66, 0.1);
}

.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  cursor: pointer;
  background-color: #f9fafb;
  transition: background-color 0.2s;
}

.room-header:hover {
  background-color: #f3f4f6;
}

.room-accordion.expanded .room-header {
  background-color: #d4efee;
}

.room-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #234542;
  margin: 0;
}

.room-arrow {
  font-size: 0.875rem;
  color: #6b7280;
  transition: transform 0.3s ease;
  display: inline-block;
}

.room-content {
  padding: 1.5rem;
  background-color: white;
}

.distance-display {
  background-color: #dbeafe;
  color: #1e40af;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.875rem;
  border-radius: 8px;
  text-align: center;
  margin: 1.5rem 0;
}

.photo-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 8px;
}

.photo-section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.photo-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-preview {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.btn-remove-photo {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(220, 38, 38, 0.9);
  color: white;
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-remove-photo:hover {
  background-color: #dc2626;
}

.photo-info {
  font-size: 0.8125rem;
  color: #6b7280;
  margin-top: 0.5rem;
  text-align: center;
}

@media (max-width: 640px) {
  .moving-configurator {
    padding: 1rem 0.5rem;
  }

  .configurator-content {
    padding: 1.5rem 1rem;
  }

  .configurator-stepper {
    padding: 0;
  }

  .stepper-label {
    display: none;
  }

  .inventory-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0.75rem;
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .configurator-nav {
    flex-direction: column-reverse;
  }

  .configurator-nav button {
    width: 100%;
  }
}
